# language: ru

Функция: Перевести задачу в статус "Готово"

  Сценарий: Изменение статуса задачи
    Дано Ввожу логин и пароль на странице входа в личный кабинет
    Когда Нахожу созданную ранее задачу
    И Нажимаю на кнопку 'В работе'
    И Закрываю всплывающее окно
    И Нажимаю кнопку 'Бизнес-процесс'
    Тогда Перевожу задачу в статус 'Выполнено'
    И Нажимаю на иконку профиля
    И Нажимаю на пункт 'Выйти'
    Тогда Возвращаюсь на страницу входа в личный кабинет

