# language: ru
Функция: Создание новой задачи типа bug

  Сценарий: Создание новой задачи типа bug
    Дано Провожу авторизацию на странице входа
    Когда Нажимаю на вкладку 'Проекты'
    Тогда Перехожу в проект 'Тест'
    И Фиксирую количество задач до создания новой задачи
    Дано Нажимаю на кнопку 'Создать задачу'
    И Заполняю поле 'Тема'
    И Выбираю значение 'Seriousness' из выпадающего списка
    И Нажимаю кнопку 'Визуальный' для добавления визуальных данных
    И Заполняю поле 'Описание'
    И Нажимаю кнопку 'Визуальный2' для дополнительных данных
    И Заполняю поле 'Описание2' значением
    И Выбираю версию исправления 'Fix Versions' из выпадающего списка
    И Добавляю метки 'Labels' к задаче
    И Связываю задачу с 'Epic' через ссылку
    И Выбираю спринт из доступных
    И Нажимаю кнопку 'Создать'
    И Нажимаю по URL созданной задачи
    И Возвращаюсь на страницу со списком задач
    И Сравниваю количество задач после создания новой
    И Перехожу к задаче и нажимаю кнопку 'В работу'
    И Нажимаю вкладку 'Бизнес-процесс' для изменения статуса
    И Выбираю статус 'Выполнено' из выпадающего списка
    И Нажимаю на иконку профиля в верхней панели
    И Нажимаю на 'Выйти' для завершения сессии
    Тогда Успешно возвращаюсь на страницу входа