# language: ru
Функция: Выбор проекта

  Сценарий: Переход в проект 'Тест'
    Дано Провожу авторизацию для входа в личный кабинет
    Когда Выбираю в хэдере вкладку 'Проекты'
    Тогда Выбираю проект 'Тест'
    И Нажимаю на аватар профиля в хэдере страницы
    И Нажимаю на строку 'Выйти' для завершения сессии
    Тогда Успешно перемещаюсь на страницу входа