# language: ru
  Функция: Авторизация пользователя в личном кабинете

    Сценарий: Успешный вход с валидными данными
      Дано Нахожусь на странице входа
      Когда Ввожу валидные логин и пароль
      Тогда Перенаправляюсь на главную страницу Личного кабинета
      И Нахожу вкладку 'Проекты' в хедере страницы
      И Нажимаю на аватар профиля в верхней панели
      И Выбираю пункт 'Выйти' из выпадающего меню
      Тогда Успешно выхожу из системы на страницу входа