# language: ru
  Функция: Авторизация пользователя в личном кабинете

    Сценарий: Успешный вход с валидными данными
      Дано нахожусь на странице входа
      Когда ввожу логин и пароль
      Тогда клиент перенаправлен на главную страницу ЛК
      И клиент должен увидеть вкладку 'Проекты' в хедере страницы