# language: ru
  Функция: Авторизация пользователя в личном кабинете

    Сценарий: Успешный вход с валидными данными
      Дано нахожусь на странице входа
      Когда ввожу логин и пароль
      Тогда перенаправлен на главную страницу ЛК
      И найти вкладку 'Проекты' в хедере страницы
      И нажать на аватар профиля
      И нажать на 'Выйти'