# language: ru

Функция: Создание пользователя через API

  Сценарий: Успешное создание пользователя с данными из JSON-файла
  Дано Пользователь с данными из JSON-файла "src/test/resources/user.json"
  Когда Отправляется запрос на создание нового пользователя
  Тогда Ожидаю статус-код ответа 201
  И Пользователь успешно создан
  Тогда Вывожу данные ответа
