# language: ru

Функция: Изменение данных пользователя

  Сценарий: Успешное создание пользователя с измененными данными
    Дано Пользователь с именем 'Tomato' и должностью 'Eat maket'
    Тогда Отправляется запрос на создание пользователя
    И Получаю статус-код ответа 201
    И Подтверждаю, что пользователь успешно создан
    И Получаю имя пользователя 'Tomato'
    И Получаю должность пользователя 'Eat maket'
    Тогда Предоставляю данные ответа