# language: ru

Функция: Основная информация о персонаже 'Morty Smith'

  Сценарий: Получение информации о Morty Smith
    Дано Отправляю запрос на получение персонажа с именем "Morty Smith"
    Тогда Имя персонажа должно быть "Morty Smith"
    Когда Получаю максимальный номер эпизода для персонажа
    Тогда Максимальный номер эпизода должен быть больше 0
    Тогда Вывожу информацию о максимальном эпизоде для Морти Смита