# language: ru

Функция: Сравнение информации о персонажах

  Сценарий: Проверка совпадения расы и местоположения последнего персонажа с 'Morty Smith'
    Дано Отправляю запрос на получение персонажа с именем 'Morty Smith'
    Когда Получаю максимальный номер эпизода для персонажа
    И Получаю последний эпизод
    И Нахожу последнего персонажа из эпизода
    Тогда Сравнениваю расу и местоположение последнего персонажа с 'Morty Smith'