# language: ru

Функция: Основная информация о персонаже 'Morty Smith'

  Предыстория:
    Дано Отправляю запрос на получение персонажа с именем 'Morty Smith'

  Сценарий: Получение информации по персонажу 'Morty Smith'
    Тогда Имя персонажа должно быть 'Morty Smith'

  Сценарий: Проверка максимального номера эпизода для 'Morty Smith'
    Когда Получаю максимальный номер эпизода для персонажа
    Тогда Максимальный номер эпизода должен быть больше 0