# language: ru

Функция: Детальная информация о персонаже 'Morty Smith'

  Предыстория:
    Дано Отправляю запрос на получение персонажа с именем 'Morty Smith'
    Когда Получаю максимальный номер эпизода для персонажа
    И Получаю последний эпизод
    И Нахожу последнего персонажа из эпизода

  Сценарий: Получение последнего персонажа из списка последнего эпизода 'Morty Smith'
    Тогда Определяю имя последнего персонажа

  Сценарий: Получение данных по местонахождению и расе последнего персонажа из последнего эпизода 'Morty Smith'
    Тогда Определяю расу и местоположение последнего персонажа